;MD5=C6D65712475602252BFCE53D0D8B7D6F,3cd8ce57f5e1946762e7526a429e572f
masterobjlist=Levels/Master Object List.ini
systemfolder=system
musicfolder=system/sounddata/bgm/wma
soundfolder=system/sounddata/se
voicefolder=system/sounddata/voice_us/wma

[Sonic Level Flags]
type=levelclearflags
address=50A310
filename=Misc/Level Flags/Sonic.txt
pointer=50A3FC

[Tails Level Flags]
type=levelclearflags
address=50A358
filename=Misc/Level Flags/Tails.txt
pointer=50A404

[Knuckles Level Flags]
type=levelclearflags
address=50A390
filename=Misc/Level Flags/Knuckles.txt
pointer=50A408

[Amy Level Flags]
type=levelclearflags
address=50A3B0
filename=Misc/Level Flags/Amy.txt
pointer=50A410

[Gamma Level Flags]
type=levelclearflags
address=50A3C4
filename=Misc/Level Flags/Gamma.txt
pointer=50A414

[Big Level Flags]
type=levelclearflags
address=50A3E4
filename=Misc/Level Flags/Big.txt
pointer=50A418

[Character Identifiers]
type=stringarray
address=50F424
filename=Misc/Character Identifiers.txt
length=9

[Sonic Level Order]
type=nextlevellist
address=50C2A0
filename=Misc/Level Order/Sonic.ini
pointer=50C480

[Tails Level Order]
type=nextlevellist
address=50C330
filename=Misc/Level Order/Tails.ini
pointer=50C488

[Knuckles Level Order]
type=nextlevellist
address=50C3A0
filename=Misc/Level Order/Knuckles.ini
pointer=50C48C

[Amy Level Order]
type=nextlevellist
address=50C3E8
filename=Misc/Level Order/Amy.ini
pointer=50C494

[Gamma Level Order]
type=nextlevellist
address=50C410
filename=Misc/Level Order/Gamma.ini
pointer=50C498

[Big Level Order]
type=nextlevellist
address=50C450
filename=Misc/Level Order/Big.ini
pointer=50C49C

[Chao Garden Messages]
type=npctext
address=5BF06C
filename=Misc/Messages/Chao Garden
length=7

[Japanese Level List]
type=stringarray
address=50A250
filename=Misc/Japanese Level List.txt
length=39

[Stage Lights]
type=stagelightdatalist
address=500E88
filename=Levels/Stage Lights.ini
pointer=A8A2,A8BE,A8E4,A8F2,A8FF,A989,A98F