key=C900000
game=SA1
compressed=true

;Stage Info
[Object List]
type=objlist
address=C2CF8
filename=Actions Stages/Twinkle Park/Object List.ini

;Landtables
[Twinkle Park Act 1]
type=landtable
address=1788C
filename=Actions Stages/Twinkle Park/Act 1/LandTable.sa1lvl
[Twinkle Park Act 2]
type=landtable
address=19344
filename=Actions Stages/Twinkle Park/Act 2/LandTable.sa1lvl
[Twinkle Park Act 3]
type=landtable
address=19F5C
filename=Actions Stages/Twinkle Park/Act 3/LandTable.sa1lvl
