modulename=ADV03MODELS
game=SADX
[___LANDTABLEPAST]
type=landtablearray
length=3
filename=ADV03MODELS\\___LANDTABLEPAST\\
[___ADV03PAST00_OBJECTS]
type=modelarray
length=315
filename=ADV03MODELS\\___ADV03PAST00_OBJECTS\\
[___ADV03PAST01_OBJECTS]
type=modelarray
length=221
filename=ADV03MODELS\\___ADV03PAST01_OBJECTS\\
[___ADV03PAST02_OBJECTS]
type=modelarray
length=213
filename=ADV03MODELS\\___ADV03PAST02_OBJECTS\\
[___ADV03_OBJECTS]
type=modelarray
length=40
filename=ADV03MODELS\\___ADV03_OBJECTS\\
[___ADV03_ACTIONS]
type=actionarray
length=13
filename=ADV03MODELS\\___ADV03_ACTIONS\\

[O PALM Model]
type=Model
address=125250
filename=Objects/Mystic Ruins Past/O PALM.sa1mdl
[O TREE Model]
type=Model
address=121174
filename=Objects/Mystic Ruins Past/O TREE.sa1mdl
[O SNAKE Model]
type=Model
address=11BDCC
filename=Objects/Mystic Ruins Past/O SNAKE.sa1mdl
[O FALL TREE Model]
type=Model
address=11E098
filename=Objects/Mystic Ruins Past/O FALL TREE.sa1mdl
[O WELL Model]
type=Model
address=127EE8
filename=Objects/Mystic Ruins Past/O WELL.sa1mdl
[O KNUTREE Model]
type=Model
address=131114
filename=Objects/Mystic Ruins Past/O KNUTREE.sa1mdl
[O PYSTAIRS Model]
type=Model
address=12EF94
filename=Objects/Mystic Ruins Past/O PYSTAIRS.sa1mdl
[O BIGSTAIRS Model]
type=Model
address=130144
filename=Objects/Mystic Ruins Past/O BIGSTAIRS.sa1mdl
[O KNUDOOR Model]
type=Model
address=132914
filename=Objects/Mystic Ruins Past/O KNUDOOR.sa1mdl
[O SHIDA Model]
type=Model
address=129C6C
filename=Objects/Mystic Ruins Past/O SHIDA.sa1mdl
[O SOTETSU Model]
type=Model
address=12D0BC
filename=Objects/Mystic Ruins Past/O SOTETSU.sa1mdl
[O KNULAMP Model]
type=Model
address=13951C
filename=Objects/Mystic Ruins Past/O KNULAMP.sa1mdl
[O M EMERALD Model]
type=Model
address=133658
filename=Objects/Mystic Ruins Past/Master Emerald.sa1mdl

; Note for me: -SF94
;Info=Rot X = Color
[Chaos Emerald Red Model]
type=Model
address=134398
filename=Objects/Mystic Ruins Past/Chaos Emerald/Red.sa1mdl

[Chaos Emerald Yellow Model]
type=Model
address=1350D8
filename=Objects/Mystic Ruins Past/Chaos Emerald/Yellow.sa1mdl

[Chaos Emerald Green Model]
type=Model
address=135E18
filename=Objects/Mystic Ruins Past/Chaos Emerald/Green.sa1mdl

[Chaos Emerald Cyan Model]
type=Model
address=136B58
filename=Objects/Mystic Ruins Past/Chaos Emerald/Cyan.sa1mdl

[Chaos Emerald Blue Model]
type=Model
address=137898
filename=Objects/Mystic Ruins Past/Chaos Emerald/Blue.sa1mdl

[Chaos Emerald Purple Model]
type=Model
address=1385D8
filename=Objects/Mystic Ruins Past/Chaos Emerald/Purple.sa1mdl

[Chaos Emerald Silver Model]
type=Model
address=139318
filename=Objects/Mystic Ruins Past/Chaos Emerald/Silver.sa1mdl
