key=C900000
game=SA1
compressed=true
[Windy Valley Object List]
type=objlist
address=15980C
filename=Levels/Windy Valley/Object List.ini

;LandTables
[Windy Valley 1]
type=landtable
address=11ED8
filename=Levels\\Windy Valley\\Act 1\\LandTable.sa1lvl
[Windy Valley 3]
type=landtable
address=1379C
filename=Levels\\Windy Valley\\Act 3\\LandTable.sa1lvl

;Skybox Data
[Windy Valley 1 Skybox 1]
type=model
address=149BB8
filename=Levels\\Windy Valley\\Act 1\\Skybox 1.sa1mdl
[Windy Valley 1 Skybox 2]
type=model
address=14A0D4
filename=Levels\\Windy Valley\\Act 1\\Skybox 2.sa1mdl
[windy Valley 1 Skybox 3]
type=model
address=14A1E8
filename=Levels\\Windy Valley\\Act 1\\Skybox 3.sa1mdl
[Windy Valley 3 Skybox 1]
type=model
address=14C29C
filename=Levels\\Windy Valley\\Act 3\\Skybox 1.sa1mdl
[Windy Valley 3 Skybox 2]
type=model
address=14CF24
filename=Levels\\Windy Valley\\Act 3\\Skybox 2.sa1mdl
[Windy Valley 3 Skybox 3]
type=model
address=14AC14
filename=Levels\\Windy Valley\\Act 3\\Skybox 3.sa1mdl

;Objects
[Object_Prope1]
type=model
address=110FB4
filename=Objects/Windy Valley/Prope1.sa1mdl
[Object_Prope2]
type=model
address=12C838
filename=Objects/Windy Valley/Prope2.sa1mdl
[Object_Prope3]
type=model
address=1121BC
filename=Objects/Windy Valley/Prope3.sa1mdl
[Object_Flower0]
type=model
address=10E71C
filename=Objects/Windy Valley/Flower0.sa1mdl
animations=Anims/Action_Flower0.saanim
[Action_Flower0]
type=action
address=10E86C
filename=Objects/Windy Valley/Anims/Action_Flower0.saanim
model=Object_Flower0
[Object_Flower1]
type=model
address=10EE74
filename=Objects/Windy Valley/Flower1.sa1mdl
animations=Anims/Action_Flower1.saanim
[Action_Flower1]
type=action
address=10EFB4
filename=Objects/Windy Valley/Anims/Action_Flower1.saanim
model=Object_Flower1
[Object_Green0]
type=model
address=12B370
filename=Objects/Windy Valley/Green0.sa1mdl
[Object_WKi1]
type=model
address=147B2C
filename=Objects/Windy Valley/W Ki1.sa1mdl
animations=Anims/Action_W Ki1.saanim
[Action_WKi1]
type=action
address=147F7C
filename=Objects/Windy Valley/Anims/Action_W Ki1.saanim
model=Object_WKi1
[Object_WKi2]
type=model
address=146430
filename=Objects/Windy Valley/W Ki2.sa1mdl
animations=Anims/Action_W Ki2.saanim
[Action_WKi2]
type=action
address=1466F0
filename=Objects/Windy Valley/Anims/Action_W Ki2.saanim
model=Object_WKi1
[Object_WKusa1]
type=model
address=126100
filename=Objects/Windy Valley/WKusa1.sa1mdl
animations=Anims/Action_WKusa1.saanim
[Action_WKusa1]
type=action
address=148190
filename=Objects/Windy Valley/Anims/Action_WKusa1.saanim
model=Object_WKusa1
[Object_Grass1]
type=model
address=13A5A8
filename=Objects/Windy Valley/Grass1.sa1mdl
animations=Anims/Action_Grass1.saanim
[Action_Grass1]
type=action
address=148404
filename=Objects/Windy Valley/Anims/Action_Grass1.saanim
model=Object_Grass1
[Object_Grass2]
type=model
address=13B44C
filename=Objects/Windy Valley/Grass2.sa1mdl
animations=Anims/Action_Grass2.saanim
[Action_Grass2]
type=action
address=148688
filename=Objects/Windy Valley/Anims/Action_Grass2.saanim
model=Object_Grass2
[Object_Grass3]
type=model
address=13C294
filename=Objects/Windy Valley/Grass3.sa1mdl
animations=Anims/Action_Grass3.saanim
[Action_Grass3]
type=action
address=148A2C
filename=Objects/Windy Valley/Anims/Action_Grass3.saanim
model=Object_Grass3
[Object_Grass4]
type=model
address=13CAC8
filename=Objects/Windy Valley/Grass4.sa1mdl
animations=Anims/Action_Grass4.saanim
[Action_Grass4]
type=action
address=148C20
filename=Objects/Windy Valley/Anims/Action_Grass4.saanim
model=Object_Grass4
[Object_LRock1]
type=model
address=10DFE8
filename=Objects/Windy Valley/LRock1.sa1mdl
[Object_Raft1]
type=model
address=124EE0
filename=Objects/Windy Valley/Raft01.sa1mdl
[Object_Raft2]
type=model
address=1259B0
filename=Objects/Windy Valley/Raft02.sa1mdl
[Object_TRaft1]
type=model
address=1A1310
filename=Objects/Windy Valley/TRaft1.sa1mdl
[Object_TRaft2]
type=model
address=1A2224
filename=Objects/Windy Valley/TRaft2.sa1mdl
[Object_Sirusi1]
type=model
address=12BD00
filename=Objects/Windy Valley/Sirusi1.sa1mdl
[Object_Sirusi2]
type=model
address=12129C
filename=Objects/Windy Valley/Sirusi2.sa1mdl
[Collision_Sirusi2]
type=model
address=129554
filename=Objects/Windy Valley/Sirusi2_Collision.sa1mdl
[Object_Sirusi3]
type=model
address=121C40
filename=Objects/Windy Valley/Sirusi3.sa1mdl
[Collision_Sirusi3]
type=model
address=143008
filename=Objects/Windy Valley/Sirusi3_Collision.sa1mdl
[Object_Sirusi4]
type=model
address=1221C4
filename=Objects/Windy Valley/Sirusi4.sa1mdl
[Collision_Sirusi4]
type=model
address=134C24
filename=Objects/Windy Valley/Sirusi4_Collision.sa1mdl
[Object_Sirusi5]
type=model
address=136FC8
filename=Objects/Windy Valley/Sirusi5.sa1mdl
[Object_Sirusi6]
type=model
address=122784
filename=Objects/Windy Valley/Sirusi6.sa1mdl
[Object_Sirusi7]
type=model
address=122C28
filename=Objects/Windy Valley/Sirusi7.sa1mdl
[Object_Sirusi8]
type=model
address=123180
filename=Objects/Windy Valley/Sirusi8.sa1mdl
[Object_Sirusi9]
type=model
address=1236D4
filename=Objects/Windy Valley/Sirusi9.sa1mdl
[Object_Siru11]
type=model
address=137624
filename=Objects/Windy Valley/Siru11.sa1mdl
[Object_Siru12]
type=model
address=11F424
filename=Objects/Windy Valley/Siru12.sa1mdl
[Object_Siru13]
type=model
address=1200B8
filename=Objects/Windy Valley/Siru13.sa1mdl
[Object_Yaji01]
type=model
address=10CF94
filename=Objects/Windy Valley/Yaji01.sa1mdl
[Object_Pole1]
type=model
address=137EF0
filename=Objects/Windy Valley/Pole1.sa1mdl
[Object_Pole2]
type=model
address=1128DC
filename=Objects/Windy Valley/Pole2.sa1mdl
[Object_WGate]
type=model
address=129038
filename=Objects/Windy Valley/WGate.sa1mdl
[Object_WGate2]
type=model
address=142DA0
filename=Objects/Windy Valley/WGate2.sa1mdl
[Object_Pot01]
type=model
address=1180D0
filename=Objects/Windy Valley/Pot01.sa1mdl
[Object_Pot02]
type=model
address=118CA0
filename=Objects/Windy Valley/Pot02.sa1mdl
[Object_Rock1]
type=model
address=11DC4C
filename=Objects/Windy Valley/Rock1.sa1mdl
[Object_Rock2]
type=model
address=12CD84
filename=Objects/Windy Valley/Rock2.sa1mdl
[Object_Rock3]
type=model
address=11E0A0
filename=Objects/Windy Valley/Rock3.sa1mdl
[Object_Rock5]
type=model
address=12D1D0
filename=Objects/Windy Valley/Rock5.sa1mdl
[Object_IDai1]
type=model
address=107460
filename=Objects/Windy Valley/I Dai1.sa1mdl
[Object_IDai2]
type=model
address=107DE8
filename=Objects/Windy Valley/I Dai2.sa1mdl
[Object_IDai3]
type=model
address=108718
filename=Objects/Windy Valley/I Dai3.sa1mdl
[Object_IDai4]
type=model
address=108A70
filename=Objects/Windy Valley/I Dai4.sa1mdl
[Object_IDai5]
type=model
address=108D5C
filename=Objects/Windy Valley/I Dai5.sa1mdl
[Object_IDai6]
type=model
address=1090B4
filename=Objects/Windy Valley/I Dai6.sa1mdl
[Object_IDai7]
type=model
address=10940C
filename=Objects/Windy Valley/I Dai7.sa1mdl
[Object_IDai8]
type=model
address=109764
filename=Objects/Windy Valley/I Dai8.sa1mdl
[Object_IDai9]
type=model
address=109ABC
filename=Objects/Windy Valley/I Dai9.sa1mdl
[Object_IHas14]
type=model
address=12EA40
filename=Objects/Windy Valley/I Has14.sa1mdl
[Object_IHas15]
type=model
address=12FCBC
filename=Objects/Windy Valley/I Has15.sa1mdl
[Object_IHas16]
type=model
address=10B884
filename=Objects/Windy Valley/I Has16.sa1mdl
[Object_IHas17]
type=model
address=1307CC
filename=Objects/Windy Valley/I Has17.sa1mdl
[Object_IHas18]
type=model
address=13127C
filename=Objects/Windy Valley/I Has18.sa1mdl
[Object_BaneIwa]
type=model
address=1440C8
filename=Objects/Windy Valley/BaneIwa.sa1mdl
[Object_Tanpopo]
type=model
address=12495C
filename=Objects/Windy Valley/Tanpopo.sa1mdl
[Object_TakoW]
type=model
address=134AB4
filename=Objects/Windy Valley/TakoW.sa1mdl
[Object_Dome_A]
type=model
address=FF628
filename=Objects/Windy Valley/Dome_A.sa1mdl
[Object_Dome_B]
type=model
address=100D58
filename=Objects/Windy Valley/Dome_B.sa1mdl
[Object_Dome_C]
type=model
address=FF224
filename=Objects/Windy Valley/Dome_C.sa1mdl
[Object_Dome_D]
type=model
address=101020
filename=Objects/Windy Valley/Dome_D.sa1mdl
[Object_Prop1]
type=model
address=12AFE0
filename=Objects/Windy Valley/Prop1.sa1mdl
[Object_PropA]
type=model
address=11954C
filename=Objects/Windy Valley/PropA.sa1mdl
[Object_PropB]
type=model
address=1397E4
filename=Objects/Windy Valley/PropB.sa1mdl
[Object_PropC]
type=model
address=11BB7C
filename=Objects/Windy Valley/PropC.sa1mdl
[Object_IwaB]
type=model
address=12D7D4
filename=Objects/Windy Valley/IwaB.sa1mdl
[Object_PinkF]
type=model
address=105A04
filename=Objects/Windy Valley/PinkF.sa1mdl
[Object_IBou01]
type=model
address=105F30
filename=Objects/Windy Valley/IBou01.sa1mdl
[Object_IBou02]
type=model
address=106458
filename=Objects/Windy Valley/IBou02.sa1mdl
[Object_IHah01]
type=model
address=10A208
filename=Objects/Windy Valley/IHah01.sa1mdl
[Object_IHah02]
type=model
address=10A7D0
filename=Objects/Windy Valley/IHah02.sa1mdl
[Object_IHah03]
type=model
address=10AD98
filename=Objects/Windy Valley/IHah03.sa1mdl
[Object_Ioiwa01]
type=model
address=1445F4
filename=Objects/Windy Valley/Ioiwa01.sa1mdl
[Object_Ioiwa02]
type=model
address=10C2DC
filename=Objects/Windy Valley/Ioiwa02.sa1mdl
[Object_Ioiwa03]
type=model
address=10C808
filename=Objects/Windy Valley/Ioiwa03.sa1mdl
[Object_SaraB1]
type=model
address=13CEC4
filename=Objects/Windy Valley/SaraB1.sa1mdl
[Object_SaraB2]
type=model
address=13D2C0
filename=Objects/Windy Valley/SaraB2.sa1mdl
[Object_SaraM1]
type=model
address=13D5E4
filename=Objects/Windy Valley/SaraM1.sa1mdl
[Object_SaraM2]
type=model
address=13D908
filename=Objects/Windy Valley/SaraM2.sa1mdl
[Object_SaraS1]
type=model
address=13DBC0
filename=Objects/Windy Valley/SaraS1.sa1mdl
[Object_SaraS2]
type=model
address=13DE78
filename=Objects/Windy Valley/SaraS2.sa1mdl
[Object_Lauchin]
type=model
address=1A0FF8
filename=Objects/Windy Valley/Lauchin.sa1mdl
[Object_Wele]
type=model
address=13FEB4
filename=Objects/Windy Valley/Wele.sa1mdl
[Object_E-103]
type=model
address=1B5F0C
filename=Objects/Windy Valley/E E-103.sa1mdl
animations=Anims/1D3FFC.saanim,Anims/1D401C.saanim,Anims/1D4024.saanim,Anims/1D402C.saanim,Anims/1D4034.saanim,Anims/1D403C.saanim
[Col_SBridg_Short]
type=model
address=132570
filename=Objects/Windy Valley/SBridg_ShortCol.sa1mdl
[Col_SBridg_Long]
type=model
address=133EB8
filename=Objects/Windy Valley/SBridg_LongCol.sa1mdl
[Object_Trampol]
type=model
address=1454C8
filename=Objects/Windy Valley/Trampol.sa1mdl

;E-103 Animations
[1D3FFC]
type=action
address=1D3FFC
filename=Objects/Windy Valley/Anims/1D3FFC.saanim
model=Object_E-103
[1D401C]
type=action
address=1D401C
filename=Objects/Windy Valley/Anims/1D401C.saanim
model=Object_E-103
[1D4024]
type=action
address=1D4024
filename=Objects/Windy Valley/Anims/1D4024.saanim
model=Object_E-103
[1D402C]
type=action
address=1D402C
filename=Objects/Windy Valley/Anims/1D402C.saanim
model=Object_E-103
[1D4034]
type=action
address=1D4034
filename=Objects/Windy Valley/Anims/1D4034.saanim
model=Object_E-103
[1D403C]
type=action
address=1D403C
filename=Objects/Windy Valley/Anims/1D403C.saanim
model=Object_E-103

;Sonic Animations
[14EB38]
type=animation
address=14EB38
filename=Models/Sonic/Anims/14EB38.saanim
numparts=73
[1514BC]
type=animation
address=1514BC
filename=Models/Sonic/Anims/1514BC.saanim
numparts=73
[153E40]
type=animation
address=153E40
filename=Models/Sonic/Anims/153E40.saanim
numparts=73
[155A34]
type=animation
address=155A34
filename=Models/Sonic/Anims/155A34.saanim
numparts=73

;Act 2 Data
[Windy Valley 2 Tornado 1]
type=model
address=166004
filename=Levels\\Windy Valley\\Act 2\\Tornado 1.sa1mdl
[Windy Valley 2 Tornado 2]
type=model
address=168A70
filename=Levels\\Windy Valley\\Act 2\\Tornado 2.sa1mdl
[Windy Valley 2 Tornado 3]
type=model
address=16B4DC
filename=Levels\\Windy Valley\\Act 2\\Tornado 3.sa1mdl

;Tornado Objects
[Suction Tornado 1]
type=model
address=15d748
filename=Objects\\Windy Valley\\Suction Tornado 1.sa1mdl
[Suction Tornado 2]
type=model
address=164000
filename=Objects\\Windy Valley\\Suction Tornado 2.sa1mdl
[Decor Tornado 3]
type=model
address=17B62C
filename=Objects\\Windy Valley\\Decor Tornado 3.sa1mdl
[Decor Tornado 2]
type=model
address=177C30
filename=Objects\\Windy Valley\\Decor Tornado 2.sa1mdl
[Decor Tornado 1]
type=model
address=174234
filename=Objects\\Windy Valley\\Decor Tornado 1.sa1mdl